<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8N-Sv-f7Y">
                                <rect key="frame" x="102" y="225" width="116" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="5nM-iz-S1S"/>
                                    <constraint firstAttribute="height" constant="30" id="I9D-83-I4w"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="pressok:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgL-ga-Vg9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1f-5A-agC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Analytics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlA-4u-r5H">
                                        <rect key="frame" x="71" y="21" width="178" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fV0-u8-xyM"/>
                                            <constraint firstAttribute="width" constant="178" id="pC7-xA-NbP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YlA-4u-r5H" firstAttribute="centerX" secondItem="u1f-5A-agC" secondAttribute="centerX" id="0aG-Hx-Fcz"/>
                                    <constraint firstAttribute="height" constant="64" id="JAT-Rw-QpC"/>
                                    <constraint firstItem="YlA-4u-r5H" firstAttribute="centerY" secondItem="u1f-5A-agC" secondAttribute="centerY" id="PgR-Zh-kwW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1f-5A-agC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CAt-Td-etP"/>
                            <constraint firstItem="u1f-5A-agC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O2o-6a-okQ"/>
                            <constraint firstItem="f8N-Sv-f7Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i4k-sm-7DQ"/>
                            <constraint firstAttribute="trailing" secondItem="u1f-5A-agC" secondAttribute="trailing" id="omV-bT-hmi"/>
                            <constraint firstItem="f8N-Sv-f7Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stj-br-gdc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="339"/>
        </scene>
    </scenes>
</document>
